# telemetry-data-collector

./: CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/rdk/telemetrycollector/: TelemetryCollectorApplication.java
src/main/java/com/rdk/telemetrycollector/controller/: TelemetryController.java
src/main/java/com/rdk/telemetrycollector/model/: Telemetry.java
src/main/java/com/rdk/telemetrycollector/service/: ITelemetryCollectorService.java
src/main/java/com/rdk/telemetrycollector/service/impl/: TelemetryCollectorServiceImpl.java
src/main/java/com/rdk/telemetrycollector/util/: Constants.java  Utility.java
src/main/resources/: application.properties
